# Application Properties

# Default DB Config
# Possible values: kfcomm2/kfcomm2c (change according to db)
db.name=kfcomm2.db
db.url=jdbc:sqlite:file:./jre/kfcomm2.db?cipher=aes256cbc&legacy=1&kdf_iter=4000&key=
plain.db.url=jdbc:sqlite:./jre/kfcomm2.db

##### DO NOT TOUCH SETTINGS BELOW #####de
# Temp DB Config (for encryption)
db.temp.name=temp.db
db.temp.url=jdbc:sqlite:file:./jre/temp.db?cipher=aes256cbc&legacy=1&kdf_iter=4000&key=
encrypt.properties.location=./jre/encrypt.properties
jre.folder.location=./jre/
encrypt.key=q8YXCOizvYKXJA99iPWxPwOKiCG6B0Vqecz5so/W+r4=

# Registry Hash key
# Possible values: kfcomm2/kfcomm2c (change according to db)
registry.hash.key = kfcomm2
