# actions_demo

Backend/: .gitignore  Backend.userlibraries  pom.xml  spectrum-backend-final.eml
Backend/db-dump/: spectrum-KFComm2.sql  spectrum-KFComm2C.sql
Backend/migration/KFComm2/: V10__KFComm2.sql  V1__KFComm2.sql  V3__KFComm2.sql  V4__KFComm2.sql  V5__KFComm2.sql  V6__KFComm2.sql
Backend/migration/KFComm2C/: V1__KFComm2C.sql  V2__KFComm2C.sql  V3__KFComm2C.sql  V4__KFComm2C.sql  V6__KFComm2C.sql  V7__KFComm2C.sql  V8__KFComm2C.sql  V9__KFComm2C.sql
Backend/postman-collections/: SystemSetting.json
Backend/setup-script/: latestscript_2.iss  latestscript_2C.iss
Backend/src/main/java/com/lattice/spectrum/ComLibrary/: ComLib.java
Backend/src/main/java/com/lattice/spectrum/ComLibrary/MsgHandler/: BaseModuleHandler.java  GlobalIDs.java  RxListener.java  RxOnlyModuleHandler.java  TimeoutListener.java  TxOnlyModuleHandler.java  TxRxModuleHandler.java
Backend/src/main/java/com/lattice/spectrum/ComLibrary/MsgHandler/RxHandlers/: ErrorReportHandler.java  KonduitInfoHandler.java  PressureInfoHandler.java  ScaleInfoHandler.java
Backend/src/main/java/com/lattice/spectrum/ComLibrary/MsgHandler/TxHandlers/: PressureUnitHandler.java  PumpSpeedTextHandler.java  ScaleTypeHandler.java
Backend/src/main/java/com/lattice/spectrum/ComLibrary/MsgHandler/TxRxHandlers/: AuxPumpHandler.java  AuxPumpTypeListHandler.java  ConfigureAuxiliaryHandler.java  ErrorTextHandler.java  HeartBeatHandler.java  LimitingValueHandler.java  MainPumpHandler.java  PressureCalibrateHandler.java  PressureChannelGainHandler.java  PressureTareHandler.java  PumpKeyHandler.java  (+6 more)
Backend/src/main/java/com/lattice/spectrum/ComLibrary/StaticDefinitions/: PressureID.java  PressureUnits.java  ScaleID.java  USBConfiguration.java  ValveConnectorConfiguration.java  WeightUnit.java
Backend/src/main/java/com/lattice/spectrum/ComLibrary/comHandler/: CommHandler.java  CommTxResult.java  PortDisconnectListener.java  PortNotFoundException.java
Backend/src/main/java/com/lattice/spectrum/ComLibrary/utility/: MiniPID.java  SampleCorrelator.java  sLog.java  ufx.java
Backend/src/main/java/com/lattice/spectrum/ModeLibrary/Managers/: iModeManager.java
Backend/src/main/java/com/lattice/spectrum/ModeLibrary/ModeProp/: AlarmProp.java  AuxProp.java  FlowProp.java  KonduitProp.java  ModeProp.java  NonRunModeProp.java  PermPumpProp.java  RecirculationProp.java  RunSubModeProp.java  ValveProp.java
Backend/src/main/java/org/lattice/spectrum_backend_final/: 500  Main.java  SocketEvent.java
Backend/src/main/java/org/lattice/spectrum_backend_final/beans/: ABVSetting.java  AlarmHistory.java  AuxPumpSetting.java  CfrStatus.java  EndPointChangeLog.java  EndPointSetting.java  KFKonduitSetting.java  LicenseStatus.java  MainPumpSetting.java  ManualTrialAlarms.java  ManualTrialDetails.java  Notes.java  NotesDescSetup.java  NotesDescription.java  NotesHistory.java  PumpLookUp.java  ReferenceCalculator.java  SystemSetting.java  TargetStepChangeLog.java  TargetStepSetting.java  TrialBuffer.java  TrialHistory.java  TrialLog.java  TrialTableLogs.java  TubingDetails.java  TubingPumpCal.java
Backend/src/main/java/org/lattice/spectrum_backend_final/dao/constants/: ApiConstant.java  DbConstant.java  GraphConstants.java  ManualModeConfig.java  QueryConstant.java
Backend/src/main/java/org/lattice/spectrum_backend_final/dao/manager/: AlarmManager.java  BufferManager.java  CallbackManager.java  CfrManager.java  DatabaseManager.java  DbConnectionManager.java  DeviceManager.java  DisconnectManager.java  EndPointSettingManager.java  FirmwareManager.java  GraphManager.java  HistoricalManager.java  LicenseActivationManager.java  LogManager.java  ManualModeManager.java  ManualTrialManager.java  NotesDescManager.java  NotesDescSetupManager.java  NotesManager.java  ReferenceCalculatorManager.java  RegistryManager.java  RunManager.java  SleepManager.java  SystemSettingsManager.java  TargetStepSettingManager.java  TimerManager.java  TokenManager.java  TrialDurationManager.java  TrialManager.java  ValidationManager.java
Backend/src/main/java/org/lattice/spectrum_backend_final/dao/util/: AlarmSettingMapper.java  BasicUtility.java  BufferMapper.java  CORSFilter.java  Converter.java  DatabaseMigration.java  EncryptDB.java  EndPointUtil.java  GitCommitUtil.java  GraphMapper.java  GraphType.java  GraphUtil.java  HistoricalConverter.java  HistoricalMapper.java  JsonMapper.java  KonduitUtil.java  Logger.java  ManualNotesUtil.java  NotesDescMapper.java  NotesDescSetupMapper.java  NotesMapper.java  PasswordUtil.java  RecipeMapper.java  SystemSettingsMapper.java  Translator.java  TubingDetailsMapper.java  UserAuthorization.java
Backend/src/main/java/org/lattice/spectrum_backend_final/enums/: LiveDataType.java
Backend/src/main/java/org/lattice/spectrum_backend_final/exception/: FirmwareMismatchException.java  HardwareValidationException.java  InvalidAbvException.java  InvalidCredentialException.java  InvalidEndPointValueException.java  InvalidFlowRateException.java  InvalidRecipeException.java  OldPasswordException.java  TrialRunException.java  UserDoesNotExistException.java
Backend/src/main/java/org/lattice/spectrum_backend_final/export/excel/: AutoModeExcelTemplate.java  ExcelExportMain.java  ExportUtil.java  IExcelTemplate.java  ManualModeExcelTemplate.java  SetupModeExcelTemplate.java
Backend/src/main/java/org/lattice/spectrum_backend_final/export/pdf/: PDFExport.java
Backend/src/main/java/org/lattice/spectrum_backend_final/property/: ResourceManager.java  application.properties
Backend/src/main/java/org/lattice/spectrum_backend_final/services/handler/: CalibrationHandler.java  DeviceHandler.java  ExportHandler.java  FirmwareHandler.java  GraphHandler.java  HelpSectionHandler.java  HistoricalHandler.java  LicenseActivationHandler.java  ManualModeHandler.java  RecipeHandler.java  ReferenceCalculatorHandler.java  RequestHandler.java  SoftwareHandler.java  SystemSettingsHandler.java  TableHandler.java  TrialRunHandler.java
Backend/src/main/webapp/WEB-INF/: web.xml
(+42 files in other folders)
