<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: classworlds:classworlds:1.1">
    <archive path="C:/Users/RAHUL/.m2/repository/classworlds/classworlds/1.1/classworlds-1.1.jar" />
  </library>
  <library name="Maven: com.corundumstudio.socketio:netty-socketio:1.7.7">
    <archive path="C:/Users/RAHUL/.m2/repository/com/corundumstudio/socketio/netty-socketio/1.7.7/netty-socketio-1.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="C:/Users/RAHUL/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.3">
    <archive path="C:/Users/RAHUL/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.3">
    <archive path="C:/Users/RAHUL/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.3/jackson-databind-2.4.3.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.27">
    <archive path="C:/Users/RAHUL/.m2/repository/com/jcraft/jsch/0.1.27/jsch-0.1.27.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.0">
    <archive path="C:/Users/RAHUL/.m2/repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.5.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/io/netty/netty-all/4.1.5.Final/netty-all-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.0.25.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/io/netty/netty-buffer/4.0.25.Final/netty-buffer-4.0.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.0.25.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/io/netty/netty-codec/4.0.25.Final/netty-codec-4.0.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.0.25.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/io/netty/netty-codec-http/4.0.25.Final/netty-codec-http-4.0.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.0.25.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/io/netty/netty-common/4.0.25.Final/netty-common-4.0.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.0.25.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/io/netty/netty-handler/4.0.25.Final/netty-handler-4.0.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.0.25.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/io/netty/netty-transport/4.0.25.Final/netty-transport-4.0.25.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.0.25.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/io/netty/netty-transport-native-epoll/4.0.25.Final/netty-transport-native-epoll-4.0.25.Final.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/RAHUL/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/RAHUL/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/RAHUL/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/RAHUL/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.1">
    <archive path="C:/Users/RAHUL/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1/javax.ws.rs-api-2.1.jar" />
  </library>
  <library name="Maven: jtidy:jtidy:4aug2000r7-dev">
    <archive path="C:/Users/RAHUL/.m2/repository/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/RAHUL/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0-alpha-7">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-error-diagnostics:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-monitor:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-descriptor:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-parameter-documenter:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-resources-plugin:2.4.3">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/plugins/maven-resources-plugin/2.4.3/maven-resources-plugin-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:2.0.6">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-filtering:1.0-beta-4">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/shared/maven-filtering/1.0-beta-4/maven-filtering-1.0-beta-4.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-file:1.0-beta-2">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/wagon/wagon-file/1.0-beta-2/wagon-file-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-2">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-2/wagon-http-lightweight-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:1.0-beta-2">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/wagon/wagon-http-shared/1.0-beta-2/wagon-http-shared-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh:1.0-beta-2">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/wagon/wagon-ssh/1.0-beta-2/wagon-ssh-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-common:1.0-beta-2">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-2/wagon-ssh-common-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-external:1.0-beta-2">
    <archive path="C:/Users/RAHUL/.m2/repository/org/apache/maven/wagon/wagon-ssh-external/1.0-beta-2/wagon-ssh-external-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="C:/Users/RAHUL/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4">
    <archive path="C:/Users/RAHUL/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.13">
    <archive path="C:/Users/RAHUL/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.5">
    <archive path="C:/Users/RAHUL/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.4.3.v20170317">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.3.v20170317/jetty-continuation-9.4.3.v20170317.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.0.v20161208">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/jetty/jetty-http/9.4.0.v20161208/jetty-http-9.4.0.v20161208.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.0.v20161208">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/jetty/jetty-io/9.4.0.v20161208/jetty-io-9.4.0.v20161208.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.0.v20161208">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/jetty/jetty-security/9.4.0.v20161208/jetty-security-9.4.0.v20161208.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.0.v20161208">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/jetty/jetty-server/9.4.0.v20161208/jetty-server-9.4.0.v20161208.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.4.0.v20161208">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.0.v20161208/jetty-servlet-9.4.0.v20161208.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.0.v20161208">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/jetty/jetty-util/9.4.0.v20161208/jetty-util-9.4.0.v20161208.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.6.4">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.6.4/org.eclipse.persistence.asm-2.6.4.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.6.4">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.6.4/org.eclipse.persistence.core-2.6.4.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.4">
    <archive path="C:/Users/RAHUL/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.6.4/org.eclipse.persistence.moxy-2.6.4.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b42/aopalliance-repackaged-2.5.0-b42.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b42">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b42/javax.inject-2.5.0-b42.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b42">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b42/hk2-api-2.5.0-b42.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b42">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b42/hk2-locator-2.5.0-b42.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b42">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b42/hk2-utils-2.5.0-b42.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.connectors:jersey-netty-connector:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/connectors/jersey-netty-connector/2.26/jersey-netty-connector-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-jetty-http:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/containers/jersey-container-jetty-http/2.26/jersey-container-jetty-http-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-netty-http:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/containers/jersey-container-netty-http/2.26/jersey-container-netty-http-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.26/jersey-container-servlet-core-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/core/jersey-client/2.26/jersey-client-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/core/jersey-common/2.26/jersey-common-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/core/jersey-server/2.26/jersey-server-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.26/jersey-entity-filtering-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.26/jersey-hk2-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.26/jersey-media-jaxb-2.26.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-moxy:2.26">
    <archive path="C:/Users/RAHUL/.m2/repository/org/glassfish/jersey/media/jersey-media-moxy/2.26/jersey-media-moxy-2.26.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-CR2">
    <archive path="C:/Users/RAHUL/.m2/repository/org/javassist/javassist/3.22.0-CR2/javassist-3.22.0-CR2.jar" />
  </library>
  <library name="Maven: org.json:json:20180813">
    <archive path="C:/Users/RAHUL/.m2/repository/org/json/json/20180813/json-20180813.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/RAHUL/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-build-api:0.0.4">
    <archive path="C:/Users/RAHUL/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.15.1">
    <archive path="C:/Users/RAHUL/.m2/repository/org/xerial/sqlite-jdbc/3.15.1/sqlite-jdbc-3.15.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/RAHUL/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

